# KLPN

./: .gitignore  README.md  TODO.txt  package-lock.json  package.json  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  authentication.guard.ts  request.interceptor.ts
src/main/angular/src/app/admin/: admin.component.ts
src/main/angular/src/app/admin-footer/: admin-footer.component.scss
src/main/angular/src/app/admin-home/: admin.component.scss
src/main/angular/src/app/admin-navbar/: admin-navbar.component.scss  admin-navbar.component.ts
src/main/angular/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/main/angular/src/app/footer/: footer.component.html  footer.component.scss
src/main/angular/src/app/home/: home.component.html  home.component.sass  home.component.scss  home.component.ts  home.js
src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
src/main/angular/src/app/match/: match.component.html  match.component.scss  match.component.spec.ts  match.component.ts  match.service.ts
src/main/angular/src/app/match-date-edit/: match-date-edit.component.html  match-date-edit.component.spec.ts  match-date-edit.component.ts  match-date-edit.service.spec.ts  match-date-edit.service.ts  match-date-edit.ts
src/main/angular/src/app/match-edit/: event.ts  match-edit.component.html  match-edit.component.scss  match-edit.component.spec.ts  match-edit.component.ts  match-edit.service.spec.ts  match-edit.service.ts  match-statistic-create-dto.ts  match-statistic-response-dto.ts
src/main/angular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/angular/src/app/referee-matches/: matches-for-referee-response.ts  referee-matches.component.html  referee-matches.component.scss  referee-matches.component.spec.ts  referee-matches.component.ts  referee-matches.service.spec.ts  referee-matches.service.ts
src/main/angular/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
src/main/angular/src/app/reservation/: reservation-request.ts  reservation.component.html  reservation.component.scss  reservation.component.spec.ts  reservation.component.ts  reservation.service.ts
src/main/angular/src/app/reservation-edit/: reservation-edit.component.html  reservation-edit.component.scss  reservation-edit.component.spec.ts  reservation-edit.component.ts  reservation-edit.service.spec.ts  reservation-edit.service.ts  reservation-update-dto.ts
src/main/angular/src/app/reservation-history/: reservation-history.component.html  reservation-history.component.scss  reservation-history.component.spec.ts  reservation-history.component.ts  reservation-history.service.spec.ts  reservation-history.service.ts
src/main/angular/src/app/reservation-list/: reservation-list.component.html  reservation-list.component.scss  reservation-list.component.spec.ts  reservation-list.component.ts  reservation-list.service.spec.ts  reservation-list.service.ts  reservation-response.ts
src/main/angular/src/app/schedule/: matchResponseDTO.ts  schedule.component.html  schedule.component.scss  schedule.component.ts  schedule.service.ts
src/main/angular/src/app/session/: session.service.ts
src/main/angular/src/app/student/: position-enum.ts  student-player-dto.ts  student-player.ts  student.component.ts  student.service.ts
src/main/angular/src/app/student-matches/: match-for-student.ts  student-matches.component.html  student-matches.component.scss  student-matches.component.spec.ts  student-matches.component.ts  student-matches.service.spec.ts  student-matches.service.ts
src/main/angular/src/app/table/: table.component.html  table.component.scss  table.component.ts  table.service.ts  team-request.ts
src/main/angular/src/app/team/: team-create-dto.ts  team-dto.ts  team.component.html  (+2 more)
src/main/resources/: TODO2  TODO2.txt  application.properties  application.yaml
src/main/resources/flyway_scripts/: V10__alter_student_enums.sql  V11__alter_student_positions.sql  V12__create_match_date_edit_table.sql  V13__alter_mde_date_column_name.sql  V1__create_database_tables.sql  V2__alter_transfer_table.sql  V3__insert_records.sql  V4__alter_team_table.sql  V5__alter_team_is_accepted_field.sql  V6__insert_users.sql  V7__1st_todo_subject.sql  V8__insert_match_statistic.sql  V9__insert_not_accepted_students.sql
(+176 files in other folders)
